# e91f6e51-4152-446b-afe4-3dd05c876e1b

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
junit/test/java/com/examly/springapp/: SpringappApplicationTests.java
puppeteer/: test.js
react/tests/AdminSide/: AddOns.js  Bookings.js
react/tests/Review/: UserReview.test.js
reactapp/: .gitignore  package-lock.json  package.json
reactapp/data/: db.json
reactapp/public/: index.html
reactapp/src/: App.js  UserContext.js  index.js
reactapp/src/Theme/: Theme.js
reactapp/src/components/Admin/: Addtheme.jsx
reactapp/src/components/Admin/AddMenu/: AddMenu.css  AddMenu.jsx
reactapp/src/components/Admin/AddOns/: AddOn.css  AddOnCard.jsx  AddOns.jsx
reactapp/src/components/Admin/AddTheme/: AddTheme.jsx  AddTheme.module.css
reactapp/src/components/Admin/Navbar/: Navbar.js  Navbar.module.css
reactapp/src/components/Auth/Login/: Login.css  Login.jsx
reactapp/src/components/Auth/Signup/: Signup.css  Signup.jsx
reactapp/src/components/Customer/: PageNotFound.js
reactapp/src/components/Customer/BookingPage/: BookEventSecondPage.jsx  Booking.css  Booking.jsx  Steps.js
reactapp/src/components/Customer/Food_menu/: Foodmenu.css  Foodmenu.jsx
reactapp/src/components/Customer/HomepPage/: EventCard.jsx  HomePage.css  HomePage.jsx  Rating.jsx
reactapp/src/components/Customer/Navbaar/: Navbaar.css  Navbaar.js  Navbaar.jsx
reactapp/src/components/Customer/PageNotFound/: PageNotFound.css  PageNotFound.jsx
reactapp/src/components/Customer/ViewBooking/: EditEventPage.css  EditEventPage.jsx  EventDetailsPage.css  EventDetailsPage.jsx  ViewBooking.css  ViewBooking.jsx
reactapp/src/components/config/: config.js
reactapp/src/config/: config.js
reactapp/src/tests/AdminSide/: FoodMenu.js  Themes.js
reactapp/src/tests/CustomerSide/: AddEvent.test.js  MyBookings.js
reactapp/src/utils/: adminApi.js  authApi.js  userApi.js  userApi.jsx
springapp/: .project  pom.xml
springapp/src/main/java/com/examly/springapp/controller/: AddOnController.java  AdminController.java  AuthController.java  EventBookingController.java  EventController.java  FoodMenuController.java  MenuController.java  MessageResponse.java  RatingController.java  ThemeController.java  UserController.java
springapp/src/main/java/com/examly/springapp/email/: EmailController.java  EmailMOdel.java  EmailService.java  EmailServiceImpl.java
springapp/src/main/java/com/examly/springapp/models/: AddOnModel.java  AdminModel.java  EventModel.java  LoginModel.java  LoginResponseModel.java  MenuModel.java  ThemeModel.java  UserModel.java  UserRole.java
springapp/src/main/java/com/examly/springapp/repository/: AddOnModelRepository.java  AdminModelRepository.java  AdminRepository.java  EventModelRepository.java  MenuModelRepository.java  ThemeModelRepository.java  UserModelRepository.java
springapp/src/main/java/com/examly/springapp/security/securityconfig/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
springapp/src/main/java/com/examly/springapp/security/securityservices/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springapp/src/main/java/com/examly/springapp/service/: AddOnModelServices.java  EventModelServices.java  MenuModelServices.java  RatingServices.java  ThemeModelServices.java  UserModelService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
