-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.51 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
BE_spring_update_foodMenu  Time elapsed: 0.243 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_update_foodMenu(SpringappApplicationTests.java:97)

BE_spring_update_theme  Time elapsed: 0.051 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_update_theme(SpringappApplicationTests.java:72)

